Coeditor help text

 The Coeditor is designed to generate edit operation sequences automatically
 and apply operations from OT functions.  There are four main sections of the
 editor.  The top line shows the program version, the current filename being
 edited, and whether or not the file has been modified.  Next is the main
 editor window showing the file being edited.  The status line is the third
 line from the bottom and shows important messages.  The bottom two lines
 show the most commonly used shortcuts in the editor.
 
 The notation for shortcuts is as follows: Control-key sequences are notated
 with a caret (^) symbol and can be entered by using the Control (Ctrl) key.

^G            Display this help text
^X            Close the current file buffer / Exit from Coeditor
^W            Write the current file to disk
^C            Display the position of the cursor

^T            Go to line and column number
^O            Go to file offset
^Y            Go to previous screen
^V            Go to next screen

^P            Go to previous line
^N            Go to next line
^A            Go to beginning of current line
^E            Go to end of current line

^L            Refresh screen and synchronize ops immediately
^R            Troggle edit mode and view mode
^D            Alternative Delete key
^H            Alternative Backspace key

^Z            Suspend the editor


Coeditor command line arguments

 Invoke Coeditor without any arguments will create a new buf, and you can save
 your modifications later.  If you provide a file name, Coeditor will check
 file existence and permissions.  If file does not exist, Coeditor will create
 it while saving. 

 Coeditor supports 7 options up to now:

-c server-address        Establish a connection with Jupiter server
-t milliseconds          deliver to OT (delay time before sending)
-w                       CLI command also writes OP ouput pipe (default not)
-p                       OP ouput using (row, col) instead of file offset
-o                       Invoke OT program manually
-l                       Start CLI thread
-d                       Switch on debug mode


Coeditor opened files description

 Coeditor creates several files.  They are named with ".coeditor.[FILENAME].
 [PID]." prefix.  You need invoke program with "-old" arguments to get all
 entries of below files.

 SUFFIX explanation: 
 [PW] for pipe write end, [PR] for pipe read end, [F] for regular file.
 You should open PW in write-only mode and PR vice versa.

[SUFFIX]                 [TYPE]  [DESCRIPTION]
cli                      PW      Command del, ins, save and print interface.
debug                    F       Standard error output.
local.op.input           PW      Like cli, but accepts raw input data.
local.op.input.feedback  PR      Indicate whether local.op.input applied.
local.op.output          PR      Local operation sequences.
server.input             PW      Write raw input data to server.
server.input.feedback    PR      Indicate whether server.input sent to server.
server.output            PR      Server output


CLI command format

 Generally, UPPERCASE uses offset while lowercase uses (row, col) to address.

D offset                 Delete character at offset
I offset char            Insert character at offset

d row col                Delete charater at (row, col)
i row col char           Insert charater at (row, col)

p [lineno, [n]]          Print n lines from lineno
s [filename]             Save to filename
l                        Synchronize immediately


Local I/O format

 A local I/O is 12 bytes in total.  For details, please see 'include/op.h'
 file.  The feedback end will return the same data if it is successfully
 applied, otherwise, the operation field is minus.


Server I/O format

 A server I/O is 16 byte in total.  For details, please see 'include/op.h'
 file.  If data writing to server.input is less than 16 bytes, zeros padded.
 The feedback end is the same as Local I/O.


Text format

 A text file looks like this:

    1  2  3  4  5  6  7  8      [LINESIZE]
 1  a  b  c  d  e  \n               5
 2  f  g  h  i  j  \n               5
 3  k  l  m  n  o  p  q  \n         7
 4                                  0

 For (row, col) format, addressing range for a line is [1, linesize+1]. Note
 that newline character ('\n') is the end of the line. So you cannot delete
 at linesize+1 of last line (line 4), but you can insert at that position.

 The last line is called break line if it hasn't newline charater. (No line 4 
 in this example).  You can edit the last newline character in Coeditor.

 For offset format, addressing range is [0, filesize].  You can insert but
 cannot delete at filesize.
